<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>602</x>
      <y>420</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*DomainRangeScaleEstimator*
--
- min : Double
- max : Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>315</y>
      <w>34</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>266</y>
      <w>259</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/*LaplacianNoiseScaleEstimator*/
--
# epsilon : Double
--
+ LaplacianNoiseScaleEstimator(epsilon : Double)
+ estimateScale(value : Double) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>266</x>
      <y>266</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*DifferentialPrivacyFilter*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>217</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>273</x>
      <y>203</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
*/PrivacyFilter/*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>196</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>91;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>175</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*AnonymizationFilter*
--
--
+ nextAnonimizedInstancePair() : InstancePair
+ prepareFilterForUse()
+ restartFilter()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>126</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
*/AbstractStreamFilter/*
--
# inputStream : InstanceStream
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>154</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>63</x>
      <y>357</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*TotalOrderKNNMicroaggregator*
--
- k : Integer
- instanceBuffer : Instance []
- anonymized : Boolean []
--
+ TotalOrderKNNMicroaggregator(k : Integer)
+ addInstance(instance : Instance)
+ nextMicroaggregatedInstance() : Instance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>322</x>
      <y>427</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*LaplacianNoiseGenerator*
--
- mu : Double
- b : Double
- rand : RandomGenerator
--
+ nextLaplacian() : Double
+ nextLaplacian(mu, b) : Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>357</y>
      <w>266</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*LaplaceMechanism*
--
--
+ addLaplaceNoise(instance : Instance) : Instance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>371</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   1</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>511</x>
      <y>371</y>
      <w>104</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>91;70;21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>266</y>
      <w>167</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   1</panel_attributes>
    <additional_attributes>21;91;21;56;154;56;154;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>266</y>
      <w>146</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   1</panel_attributes>
    <additional_attributes>133;91;133;56;21;56;21;21</additional_attributes>
  </element>
</diagram>
