<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.PackageAggregationHierarchy</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>420</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>moa
	streams
		filters
			*privacy*
				*differentialprivacy*
					*laplace*
					*microaggregation*
				*estimators*
					*disclosurerisk*
					*informationloss*
				*microaggregation*
				*noiseaddition*
				*rankswapping*
				*utils*
	/tasks/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
